DEV_DATABASE_URL=postgres://postgres:hdhdh@127.0.0.1:5432/RVM
DATABASE_URL=
NODE_ENV=development
JWT_SECRET=WORKHARDTHISHOWWEDO123456789KEEPTHEMIN
JWT_EXPIRES_IN=1d
CLIENTID=56456399341-s427iu80sb6ci41bn30b64s8v64cged7.apps.googleusercontent.com
CLIENTSECRETE=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
REDIRECT_URI=/auth/google/redirect
TWILIO_ACCOUNTID=AC52c7fedf7eccc4fd29e93291ea131753
TWILIO_AUTHTOKEN=22c76ac26cb11919431eae46e7367768
TWILIO_PHONENUMBER=+14068047370
